<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="border:1px solid black; width:300px; padding: 0px 0px 10px 30px;">
    <img src="img/" alt="">
<h1>Facebook</h1>
<p>Face helps you connect and share with the people in your life.</p>
<div>
    <input type="text" placeholder="email address or phone number" required><br> <br>

    <input type="password" placeholder="Password" required ><br> <br>

    <input type="button" required value="log in"
    style="background-color: blue; color: white;"><br>
    <a href="£"> Forgotten Password?</a><br>
    <hr>


    <button style="background-color: green; color: white;"> Create new account</button>

    
</div>
</body>
</html>